{
        "folders": [
                {   
                        "name": "Express Server",
                        "path": "backend",
                },  
                {   
                        "name": "React Client",
                        "path": "frontend"
                }   
        ]
}
